FROM ubuntu

MAINTAINER Diego Micheletti VERSION: 0.1

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Rome
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && apt-get install -y python3 python3-pip qt5-assistant git && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN git clone https://bitbucket.org/michelettd/ploidyclassifier.git && cd ploidyclassifier && pip install -r requirements.txt

